<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NetBlocks\NetBlocks.csproj" />
      <ProjectReference Include="..\AuthBlocksWeb.Client\AuthBlocksWeb.Client.csproj" />
      <ProjectReference Include="..\AuthBlocksData\AuthBlocksData.csproj" />
      <ProjectReference Include="..\AuthBlocksModels\AuthBlocksModels.csproj" />
      <ProjectReference Include="F:\Development\Skipper\SkipperWeb.Shared\SkipperWeb.Shared.csproj" />
    </ItemGroup>
</Project>
