<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cerebellum.AuthBlocks.Web</PackageId>
        <Version>10.3.33</Version>
        <Authors>Daniel Harvey</Authors>
        <Company>Cerebellum Softworks</Company>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/daniel-c-harvey/AuthBlocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daniel-c-harvey/AuthBlocks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Blazor server-side authentication components for the AuthBlocks ecosystem. Provides MudBlazor-based auth UI, JWT bearer integration, and authorization plumbing designed to pair with Cerebellum.AuthBlocks identity and role services.</Description>
        <PackageTags>authentication;authorization;blazor;mudblazor;jwt;cerebellum;authblocks;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>csw-brain-4-favicon.png</PackageIcon>
        <RepositoryBranch>master</RepositoryBranch>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../csw-brain-4-favicon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cerebellum.NetBlocks" Version="10.3.30" />
      <PackageReference Include="Cerebellum.BlazorBlocks.Web" Version="10.3.30" />
      <ProjectReference Include="..\AuthBlocksWeb.Client\AuthBlocksWeb.Client.csproj" />
      <ProjectReference Include="..\AuthBlocksLib\AuthBlocksLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
