<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cerebellum.NetBlocks" Version="10.3.0" />
      <PackageReference Include="Cerebellum.BlazorBlocks.Web" Version="10.3.0" />
      <ProjectReference Include="..\AuthBlocksWeb.Client\AuthBlocksWeb.Client.csproj" />
      <ProjectReference Include="..\AuthBlocksModels\AuthBlocksModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
