<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cerebellum.AuthBlocks</PackageId>
    <Version>10.3.31</Version>
    <Authors>Daniel Harvey</Authors>
    <Company>Cerebellum Softworks</Company>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daniel-c-harvey/AuthBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniel-c-harvey/AuthBlocks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Convenience library built on top of ASP.NET Core Identity for .NET 10, providing streamlined authentication and authorization for BlazorBlocks-based application ecosystems. Wires up JWT Bearer auth, hierarchical role authorization with inheritance, token-based registration flows with email delivery, EF Core startup seeding, and pre-built minimal-API endpoints — all via a single AddAuthBlocks() call.</Description>
    <PackageTags>authentication;authorization;identity;aspnet;blazor;jwt;hierarchical-roles;cerebellum;blazorblocks;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>csw-brain-4-favicon.png</PackageIcon>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../csw-brain-4-favicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cerebellum.NetBlocks" Version="10.3.30" />
    <PackageReference Include="Cerebellum.BlazorBlocks.Models" Version="10.3.30" />
    <PackageReference Include="Cerebellum.BlazorBlocks.Api" Version="10.3.30" />
    <ProjectReference Include="..\AuthBlocksModels\AuthBlocksModels.csproj" />
    <ProjectReference Include="..\AuthBlocksData\AuthBlocksData.csproj" />
  </ItemGroup>

</Project>
