# AuthBlocks

./: .gitignore  AuthBlocks.sln  Directory.Build.props  LICENSE  README.md  pack.config.ps1  pack.ps1
AuthBlocks/: AuthBlocks.csproj
AuthBlocks/DataModels/Identity/: ApplicationRole.cs  (+6 more)
AuthBlocksAPI/: AuthBlocksAPI.csproj  Program.cs  README.md  appsettings.json
AuthBlocksData/: AuthBlocksData.csproj  AuthDbContextFactory.cs  ServiceCollectionExtensions.cs
AuthBlocksData/Data/: AuthDbContext.cs  ServiceCollectionExtensions.cs
AuthBlocksData/Data/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  PendingRegistrationConfiguration.cs  RefreshTokenConfiguration.cs
AuthBlocksData/Data/Entities/: RefreshTokenEntity.cs
AuthBlocksData/Data/Repositories/: IPendingRegistrationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  PendingRegistrationRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthBlocksData/Migrations/: 20260512000000_Initial.Designer.cs  20260512000000_Initial.cs  20260516121441_AddRefreshTokens.Designer.cs  20260516121441_AddRefreshTokens.cs  20260516124036_AddRefreshTokenUserIndex.Designer.cs  20260516124036_AddRefreshTokenUserIndex.cs  AuthDbContextModelSnapshot.cs
AuthBlocksData/Services/: EfRefreshTokenStore.cs  IPendingRegistrationService.cs  IRefreshTokenStore.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  PendingRegistrationService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
AuthBlocksData/environment/: connections.json
AuthBlocksLib/: AuthBlocksExtensions.cs  AuthBlocksLib.csproj  AuthBlocksOptions.cs  AuthBlocksRouteExtensions.cs  AuthBlocksStartupExtensions.cs
AuthBlocksLib.Tests/: AuthBlocksLib.Tests.csproj  JwtServiceRefreshTests.cs  RouteHelpersCollectionContractTests.cs  UserServiceGetPageContractTests.cs
AuthBlocksLib/Common/: RegistrationEmailTemplate.cs
AuthBlocksLib/HierarchicalAuthorize/: HierarchicalRoleCache.cs  HierarchicalRoleService.cs  HierarchicalRolesAuthorizationHandler.cs  IHierarchicalRoleService.cs
AuthBlocksLib/Models/: JwtSettings.cs  TokenValidationResult.cs
AuthBlocksLib/Options/: AdminUserSettings.cs
AuthBlocksLib/Routes/: AuthRoutes.cs  PendingRegistrationRoutes.cs  RolesRoutes.cs  RouteHelpers.cs  UserRolesRoutes.cs  UsersRoutes.cs
AuthBlocksLib/Services/: IJwtService.cs  IRegistrationTokenService.cs  JwtService.cs  RegistrationTokenService.cs
AuthBlocksModels/: AuthBlocksModels.csproj
AuthBlocksModels/ApiModels/: AuthModels.cs
AuthBlocksModels/Converters/: PendingRegistrationConverter.cs  RoleConverter.cs  UserConverter.cs  UserRoleConverter.cs
AuthBlocksModels/Entities/: PendingRegistration.cs
AuthBlocksModels/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AuthBlocksModels/InputModels/: PendingRegistrationInputModel.cs  RoleInputModel.cs  UserInputModel.cs
AuthBlocksModels/Models/: PendingRegistrationModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
AuthBlocksWeb/: AuthBlocksWeb.csproj  OLD_Startup.cs  README_API_TRANSITION.md  Startup.cs  _Imports.razor
AuthBlocksWeb.Client/: AuthBlocksWeb.Client.csproj
AuthBlocksWeb.TestHost/: AuthBlocksWeb.TestHost.csproj  Program.cs  appsettings.json
AuthBlocksWeb.TestHost.Client/: AuthBlocksWeb.TestHost.Client.csproj  Program.cs  _Imports.razor
AuthBlocksWeb.TestHost/Components/: App.razor  Routes.razor  _Imports.razor
AuthBlocksWeb.TestHost/Components/Layout/: MainLayout.razor
AuthBlocksWeb.TestHost/Components/Pages/: Home.razor
AuthBlocksWeb/ApiClients/: AuthApiClient.cs  AuthClientConfig.cs  AuthorizingModelClient.cs  IAuthApiClient.cs  IPendingRegistrationClient.cs  IRoleApiClient.cs  IUserRolesClient.cs  IUsersApiClient.cs  PendingRegistrationClient.cs  PendingRegistrationClientConfig.cs  RoleClient.cs  RolesClientConfig.cs  UserRolesClient.cs  UserRolesClientConfig.cs  UsersClient.cs  UsersClientConfig.cs
AuthBlocksWeb/Components/: _Imports.razor
AuthBlocksWeb/Components/Account/: IIdentityEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityMailtrapEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AuthBlocksWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AuthBlocksWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AuthBlocksWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AuthBlocksWeb/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor  SuperRegister.razor
AuthBlocksWeb/Components/Pages/UserAdmin/Permissions/: Permissions.razor  PermissionsViewModel.cs
AuthBlocksWeb/Components/Pages/UserAdmin/Registrations/: NewRegistrationForm.razor  RegistrationEditModal.razor  RegistrationSubmittedModal.razor  Registrations.razor  RegistrationsViewModel.cs
AuthBlocksWeb/Components/Pages/UserAdmin/Users/: NewUser.razor  NewUserForm.razor  NewUserForm.razor.cs  UserEditModal.razor  Users.razor  UsersViewModel.cs
AuthBlocksWeb/HierarchicalAuthorize/: HierarchicalRoleService.cs
AuthBlocksWeb/Identity/Stores/: CustomRoleStore.cs  CustomUserStore.cs
AuthBlocksWeb/Services/: AuthSession.cs  IAuthSession.cs  ISessionExpiredAction.cs  ITokenService.cs  ITokenStore.cs  JwtAuthenticationStateProvider.cs  TokenService.cs  TokenStore.cs
