<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenBlocks\GenBlocks.csproj" OutputItemType="Analyzer"/>
    <PackageReference Include="Cerebellum.NetBlocks" Version="10.2.0" />
    <ProjectReference Include="../../NetBlocks/Models.Shared/Models.Shared.csproj" />
  </ItemGroup>

</Project>
