<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cerebellum.AuthBlocks.Web.Client</PackageId>
        <Version>10.3.13</Version>
        <Authors>Daniel Harvey</Authors>
        <Company>Cerebellum Softworks</Company>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/daniel-c-harvey/AuthBlocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daniel-c-harvey/AuthBlocks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Blazor WebAssembly client-side authentication components for the AuthBlocks ecosystem. Provides WASM-hosted auth UI building blocks designed to pair with Cerebellum.AuthBlocks server-side authentication and authorization.</Description>
        <PackageTags>authentication;authorization;blazor;wasm;webassembly;cerebellum;authblocks;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>csw-brain-4-favicon.png</PackageIcon>
        <RepositoryBranch>master</RepositoryBranch>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../csw-brain-4-favicon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.7" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Client\Pages\Auth.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Auth.razor" />
    </ItemGroup>
</Project>
