<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cerebellum.AuthBlocks.Data</PackageId>
        <!-- Version is centralized in Directory.Build.props -->
        <Authors>Daniel Harvey</Authors>
        <Company>Cerebellum Softworks</Company>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/daniel-c-harvey/AuthBlocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daniel-c-harvey/AuthBlocks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>EF Core data layer for the Cerebellum AuthBlocks authentication and authorization library: Identity-backed DbContext, repositories, and PostgreSQL provider wiring for ASP.NET Core Identity on .NET 10.</Description>
        <PackageTags>authentication;authorization;identity;efcore;data;cerebellum;authblocks;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>csw-brain-4-favicon.png</PackageIcon>
        <RepositoryBranch>master</RepositoryBranch>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../csw-brain-4-favicon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cerebellum.NetBlocks" Version="10.3.32" />
      <PackageReference Include="Cerebellum.BlazorBlocks.Data" Version="10.3.35" />
      <ProjectReference Include="..\AuthBlocksModels\AuthBlocksModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="environment\connections.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
